.cards {
  padding: 38px 10px 26px;
  background-color: #fafafa;
}

.cards__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 14px;
  column-gap: 14px;
}

@media (min-width: 768px) {
  .cards {
    padding: 70px 30px 30px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
  }
}

@media (min-width: 1280px) {
  .cards {
    padding: 68px 70px 10px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
    column-gap: 24px;
    row-gap: 38px;
  }
}
